{
    "name": "mpineault/mvc-template",
    "description": "Basic mvc template for php",
    "authors": [
        {
            "name": "Manuel Pineault",
            "email": "manuel.pineault@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    },
    "require": {}
}
